<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MX7KR24');</script>
      <!-- End Google Tag Manager -->

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-DL504R8VLX"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DL504R8VLX');
      </script>
       

    <meta charset="utf-8" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    

    <link rel="shortcut icon" href="%PUBLIC_URL%/transparent_logo_company.png" />
    <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="GoogleAnalatics" content='GooGhywoiu9839t543j0s7543uw1 - add eliaz@crowdsense.ai to GA account 201255319 with "Administrator" permissions - date 29/11/2022'>
    <!-- <meta http-equiv=“Content-Security-Policy”  content="upgrade-insecure-requests; script-src 'self' https://pagead2.googlesyndication.com" /> -->
    <meta http-equiv=“Content-Security-Policy”  content="upgrade-insecure-requests; script-src 'self' frame-src cm.g.doubleclick.net googleads.g.doubleclick.net www.google.com accounts.google.com pagead2.googlesyndication.com/pagead/s/cookie_push.html" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <title>Algense</title>
    <!-- <title>Crowdsense</title> -->
    <!-- Google Ad Sense -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8523528160500226"
     crossorigin="anonymous"></script> -->
     <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8523528160500226"
     crossorigin="anonymous"></script> -->
     <!-- <script type="text/javascript">google_adtest="on";</script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>   -->
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8523528160500226"
     crossorigin="anonymous"></script>
          

  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX7KR24"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    
      <!-- <div id="popupad">

      </div>
    
    <script type="text/javascript">
      var popupAdElem = document.getElementById('popupad');
      var viewPortWidth;
      var viewPortHeight;
     
      if (typeof window.innerWidth != 'undefined') {
        viewPortWidth = window.innerWidth,
        viewPortHeight = window.innerHeight
      } else if (typeof document.documentElement != 'undefined' && typeof document.documentElement.clientWidth != 'undefined' && document.documentElement.clientWidth != 0) {
            viewPortWidth = document.documentElement.clientWidth,
            viewPortHeight = document.documentElement.clientHeight
      } else {
          viewPortWidth = document.getElementsByTagName('body')[0].clientWidth,
          viewPortHeight = document.getElementsByTagName('body')[0].clientHeight
      }
      console.log(popupAdElem, viewPortWidth, viewPortHeight)
      popupAdElem.style.width = `${viewPortWidth-20}px`;
      popupAdElem.style.height = `${viewPortHeight-20}px`;
      popupAdElem.style.position = 'absolute';
      popupAdElem.style.top = '10px';
      popupAdElem.style.left = '10px';
      popupAdElem.style.backgroundColor = 'rgba(0,0,0,0.1)';
      popupAdElem.style.overflow = 'hidden';
      popupAdElem.style.border = '1px solid #ffffff';

    </script> -->
  </body>
</html>
